The project will be done in Linux operating system using C programming language.
You must use PThread library and synchronization appropriately in your code.
Consider materials and examples covered in the lab sessions.
Consider all necessary error checking for the programs.
No late homework will be accepted!
You must work in groups of two or three.
The global queue must be created the first time a thread needs to use by that thread.
Preserving consistency and preventing deadlocks are major issues to be considered.
The user will execute the program specifying the number of threads to be created of each kind.
You will then create the specified number of threads of each type.
